# dotNet_C1

001-create_a_helloworld_application/ConsoleAppMainProcess/: ConsoleAppMainProcess.sln
011_making_a_list_checking_it_twice/: 011_making_a_list_checking_it_twice.sln
011_making_a_list_checking_it_twice/011_making_a_list_checking_it_twice/: 011_making_a_list_checking_it_twice.csproj  Program.cs
012-pick_n_mix/: 012-pick_n_mix.sln
012-pick_n_mix/012-pick_n_mix/: Program.cs  (+1 more)
013-queueing_items/: 013-queueing_items.sln
014-stacking_items/: 014-stacking_items.sln
015-taking_the_train/: 015-taking_the_train.sln
016-counting_with_a_dictionary/: 016-counting_with_a_dictionary.sln
016-counting_with_a_dictionary/016-counting_with_a_dictionary/: 016-counting_with_a_dictionary.csproj  Program.cs  file.txt
017-explore_the_hashset/: 017-explore_the_hashset.sln
018-min_and_max/: 018-min_and_max.sln
019-grading_the_students/: 019-grading_the_students.sln
020-sharing_victory/: 020-sharing_victory.sln
021-query_a_list_of_integers/: 021-query_a_list_of_integers.sln
022-clear_and_concise/: 022-clear_and_concise.sln
023-sorted/: 023-sorted.sln
024-unnatural_sorting/: 024-unnatural_sorting.sln
025-that_sums_it_up/: 025-that_sums_it_up.sln
026-skip_take_sum_it_up/: 026-skip_take_sum_it_up.sln
027-experiment_there_can_be_only_one/: 027-experiment_there_can_be_only_one.sln
027-experiment_there_can_be_only_one/027-experiment_there_can_be_only_one/: 027-experiment_there_can_be_only_one.csproj  Program.cs
028-any_and_all_values/: 028-any_and_all_values.sln
029-join/: 029-join.sln
030-projecting/: 030-projecting.sln
031-lets_create_a_queue/: 031-lets_create_a_queue.csproj  031-lets_create_a_queue.sln  MyQueue.cs  Program.cs
032-analyze_and_enhance/: 032-analyze_and_enhance.csproj  032-analyze_and_enhance.sln  MyQueue.cs  Program.cs
033-tested/: 033-tested.csproj  033-tested.sln  MyQueue.cs  Program.cs
033-tested.Test/: 033-tested.Test.csproj  MyQueueTest.cs
034-testing_continued/: 034-testing_continued.csproj  034-testing_continued.sln  MyQueue.cs  Program.cs
034-testing_continued.Test/: 034-testing_continued.Test.csproj  MyQueueTest.cs
035-solid_review_the_queue_single_responsibility/: 035-solid_review_the_queue_single_responsibility.csproj  035-solid_review_the_queue_single_responsibility.sln  MyQueue.cs  Program.cs
036-solid_review_the_queue _openclosed/: 036-solid_review_the_queue _openclosed.csproj  036-solid_review_the_queue _openclosed.sln  IMyQueue.cs  MyQueue.cs  Program.cs
037-solid_review_the_queue_liskov_substitution/: 037-solid_review_the_queue_liskov_substitution.csproj  037-solid_review_the_queue_liskov_substitution.sln  IMyQueue.cs  IntQueue.cs  MyQueue.cs  Program.cs  StringQueue.cs
038-solid_Review_the _queue _interface_segregation/: 038-solid_Review_the _queue _interface_segregation.csproj  038-solid_Review_the _queue _interface_segregation.sln  IMyQueue.cs  IntQueue.cs  MyQueue.cs  Program.cs  StringQueue.cs
039-solid_review_the_queue_dependency_inversion/: 039-solid_review_the_queue_dependency_inversion.csproj  039-solid_review_the_queue_dependency_inversion.sln  ConsoleLogger.cs  ILogger.cs  IMyQueue.cs  IntQueue.cs  MyQueue.cs  Program.cs  StringQueue.cs
040-reading_and_writing_files_asynchronously/: 040-reading_and_writing_files_asynchronously.csproj  040-reading_and_writing_files_asynchronously.sln  Program.cs  output.txt
041-requesting_data/: 041-requesting_data.csproj  041-requesting_data.sln  Program.cs
042-devoverflow/: MVCExercise.sln  Program.cs  Task.txt
043-every_question_deserves_an_answer/: MVCExercise.csproj  Task.txt
044-routing/: Task.txt
045-mix_in_an_api/: Program.cs  Task.txt
046-saving_json/: Answer.cs  ParseJson.sln  Program.cs  Question.cs  Task.txt
047-text_to_object/: Task.txt  questions.json
048-include_the_author/: MVCExercise.sln  Task.txt
049-who_wrote_this/: Program.cs  Task.txt
(+144 files in other folders)
